@media (min-width:320px) and (min-height:700px) {
    body{
        font-size: 16.5px;
    }
    .home-page {
        width: 94%;
        height: 90vh;
        padding-bottom: 1em;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5), 0 -2px 20px rgba(0, 0, 0, 0.4);
        border-radius: 1em 1em 0 0;
        margin: auto;
        margin-top: 5vh;
        background-image: linear-gradient(135deg, #009FFF, #ec2F4B);
        position: relative;
        overflow: hidden;
    
    }
    .about .container .info {
        width: 100%;
        height: 55%;
 
    
    }
    .about .container .info p{
        margin-top: 3em;
    }
    
}
@media (min-width:412px) and (min-height:900px) {
 body{
        font-size: 17px;
    }
    .home-page .container .title {
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding: 1em 0.5em;
        justify-content: center;
    
    }
    .home-page .container .title p{
        width: 90%;
    }
    .about{
        height: 80vh;

    }
    .about .container .image {
        width: 70%;
        height: 45%;
        overflow: hidden;
        margin-left: 30%;
        border-radius: 1em 0 0 1em;

    }

}
.home-page .container :checked~.nav {
    left: 100%;
}







@media (min-width:510px){
    .home-page .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .home-page .container .nav {
        position: absolute;
        left: 0%;
        width:100%;
        height: 7%;
        justify-content: center;
        align-items: center;
        flex-direction: row;

     
    }
    .home-page .container .nav .link {
        width: 90%;
        height: 100%;
        margin-top: 2em;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-direction: row;
     
    
   
    }
    .home-page .container .nav a {
        width: 5em;
        text-align: center;
        display: block;
        font-size: 1.2em;
        color: black;
        text-transform: capitalize;
        border-radius: 0.4em;
        transform: rotate(0deg);
    
    }
    .home-page .container .image {
        width: 90%;
        height: 50%;

    }
    .home-page .container .title{
 width: 100%;
 height: 40%;
}
.home-page .container .title h1{
    font-size: 4em;
}
.home-page .container .title  p{
    font-size: 1.2em;
}

.about .container .info p{
    font-size: 1.3em;
}
.service .container .cards .card h3{
    font: 1.5em;
}
.service .container .cards .card p{
    font-size: 1.3em;
}

.project .container .all-box .box p{
    font-size: 1.3em;
}


}
@media (min-width:700px){
    .home-page .container .image {
        width: 70%;
        height: 50%;

    }
    .home-page .container .title{
 width: 100%;
 height: 40%;
}
.about .container .info{
width: 80%;
} 
.about .container .image{
width: 50%;
height: 70%;
margin-left: 50%;
}
.service .container .cards {
    flex-flow: row wrap;
    gap: 4em 1.5em;
}
.service .container .cards .card{
    width: 47%;
  
}
}
@media (min-width:1024px) and (min-height:1360px){
    .home-page{
    height: 50vh;
    }
    .home-page .container {
    flex-direction: row;
    }
 
    .home-page .container .title{
    width: 50%;
    height: 100%;
}
.home-page .container .image{
    width: 45%;
    height: 80%
}


.about{
    height: 50vh;
}

.about .container{
flex-direction: row;
}
.about .container .info{
    width:50%;
}
.about .container .image{
    width:40%;
    height: 80%;
    margin: 0;
    align-self: flex-end;
    border-radius:0;

}
.service {
    min-height: 50vh;

}
.project{
    min-height: 50vh;
}
main{
    min-height: 200vh;
   
}



